NEXT_PUBLIC_RPC=https://cosmopolitan-omniscient-asphalt.solana-devnet.quiknode.pro/4c661d06dc762dee8efa6e8e6e1a083ede39b670
NEXT_PUBLIC_CANDY_MACHINE_ID=6Axypp5Wc1uZze4q169wMLQHo7o4gN66KJvgD5o5P4bW
NEXT_PUBLIC_TREASURY=7tW7S6bWSUK3qQCDc3fQzaJ3dYMSZCtp1kQyzD7HN7WT